; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mgbot-iotik32b]
platform = espressif32
board = mgbot-iotik32b
framework = arduino
monitor_speed = 115200
lib_deps = 
    FastLED/FastLED
;    GyverLibs/GyverGFX ; В библиотеку внесена правка, она лежит в lib
    GyverLibs/FastBot2
    GyverLibs/StringN
    GyverLibs/GyverHTTP
    GyverLibs/GSON